<!DOCTYPE html>
  <html lang="en">
    <head>
			<meta name="google-site-verification" content="B2JEdddifYmb2t5w2E7ductuzBD4UfFybgKTnmnB0-g" /> 
      <title>Vivaan 2017 - IIFT Kolkata</title>
      <meta charset="utf-8">
			<link rel="icon" href="images/icon.ico">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Vivaan is the Flagship annual business summit of IIFT, Kolkata campus. Coming from one of the premier B-Schools in the country, Vivaan 3.0 guarantees to be one of the most awaited events of year in this years business school calendar.">
			<meta name="keywords" content="Vivaan,Flagship,annual,business,summit,IIFT,Kolkata,campus,premier,B-Schools,Vivaan,3.0,most,awaited,events,business,school,calendar">
      <meta name="author" content="kalpeshmange">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/index.css"  media="screen,projection"/>
			
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:site" content="@iift_vivaan">
			<meta name="twitter:creator" content="@iift_vivaan">
			<meta name="twitter:title" content="IIFT Kolkata's Vivaan 2017">
			<meta name="twitter:description" content="Vivaan is the Flagship annual business summit of IIFT, Kolkata campus. Coming from one of the premier B-Schools in the country, Vivaan 3.0 guarantees to be one of the most awaited events of year in this years business school calendar.">
			<meta name="twitter:image" content="http://iiftvivaan.com/images/iifthome.png">
    
		
		</head>

    <main>
      <body>
        <!-- Navigation ================================================== -->
				<div class="navbar-fixed">
					<nav class="">
						<div class="nav-wrapper">
							<div class="container">
								<a href="#carouselMain" class="hide-on-med-and-up"><img src="images/vivaanfire.jpg" width="30%" class="hide-on-med-and-up"></a>
								<a href="#carouselMain" class="brand-logo"><img src='http://tedu.iift.ac.in/iift/img/iift-logo.png' height=50px/></a>
								<a href="#" data-activates="mobile-sidenav" class="right button-collapse"><i class="material-icons">menu</i></a>
								<ul class="right hide-on-med-and-down">
									<li><a class="stayWhite" href="#about">About</a></li>
									<li><a class="stayWhite" href="#vivaan2016">Vivaan 2016</a></li>
									<li><a class="stayWhite" href="#gallery">Gallery</a></li>
									<li><a class="stayWhite" href="#sponsors">Sponsors</a></li>
									<li><a class="stayWhite" href="#speakers">Speakers</a></li>
									<li><a class="stayWhite" href="#eventDetails">Schedule</a></li>
									<li><a class="stayWhite" href="#summits">Summits</a></li>
									<li><a class="stayWhite" href="#lifeAtIift">Life@IIFT</a></li>
									<li><a class="stayWhite" href="#contact">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<ul class="side-nav black" id="mobile-sidenav">
					<li><a href="#carouselMain"><img src='http://tedu.iift.ac.in/iift/img/iift-logo.png'/></a></li>
					<li><a href="#!"></a></li>
					<li><a class="white-text" href="#about">About</a></li>
					<li><a class="white-text" href="#vivaan2016">Vivaan 2016</a></li>
					<li><a class="white-text" href="#gallery">Gallery</a></li>
					<li><a class="white-text" href="#sponsors">Sponsors</a></li>
					<li><a class="white-text" href="#speakers">Speakers</a></li>
					<li><a class="white-text" href="#eventDetails">Schedule</a></li>
					<li><a class="white-text" href="#summits">Summits</a></li>
					<li><a class="white-text" href="#lifeAtIift">Life@IIFT</a></li>
					<li><a class="white-text" href="#contact">Contact Us</a></li>
					<li><a href="#!"><img src="images/vivaanfire.jpg" width="100%" class="hide-on-med-and-up"></a></li>
				</ul>
				
				
				<div id='carouselMain' class="mainSlider slider fullscreen hide-on-med-and-up">
					<ul class="slides">
						<li>
							<img src="/images/mobileposteriift.jpg">
						</li>
						<li>
							<img src="/images/IIFT.jpg"> 
						</li>
						<li>
							<img src="images/college.jpg">
						</li>
						<li>
							<img src="images/finance.jpg">
						</li>
						<li>
							<img src="images/mkt.jpg">
						</li>
						<li>
							<img src="images/kosish.jpg">
						</li>
						<li>
							<img src="images/new.jpg">
						</li>
						<li>
							<img src="images/new2.jpg">
						</li>
						<li>
							<img src="images/untitled.jpg">
						</li>
					</ul>
				</div>
				
				<div id='carouselMain2' class="mainSlider slider fullscreen hide-on-small-only">
					<ul class="slides">
						<li>
							<img src="/images/IMG_20170726_002915.jpg"> <!-- random image -->
						</li>
						<li>
							<img src="/images/IIFT.jpg"> <!-- random image -->
						</li>
						<li>
							<img src="images/college.jpg">
						</li>
						<li>
							<img src="images/home2.jpg">
						<li>
							<img src="images/home3.jpg">
						</li>
						<li>
							<img src="images/home4.jpg">
						</li>
						<li>
							<img src="images/home5.jpg">
						</li>
						<li>
							<img src="images/home6.jpg">
						</li>
						<li>
							<img src="images/scops%20%20summit.jpg">
						</li>
					</ul>
				</div>
				
				<div id="content">
				
<!--
				<div class="container">
					<div class="panel">
						<div class="panel-body">
							<h4>Vivaan, 2017.</h4>
						</div>
					</div>
				</div>
-->
				
<!--
				<div class="container">
					<div class="row">
						<div id="test-swipe-1" class="hoverable minHeight200px marginLeftRight10px flow-text col s6 m3 l3 card-panel black">
							<label class="padTopLeft white-text">Alternative Space</label>
						</div>
						<div id="test-swipe-2" class="hoverable minHeight200px marginLeftRight10px flow-text col s6 m3 l3 card-panel black">
							<label class="padTopLeft white-text">Alternative Space</label>
						</div>
						<div id="test-swipe-3" class="hoverable minHeight200px marginLeftRight10px flow-text col s6 m3 l3 card-panel black">
							<label class="padTopLeft white-text">Alternative Space</label>
						</div>
						<div id="test-swipe-4" class="hoverable minHeight200px marginLeftRight10px flow-text col s6 m3 l3 card-panel black">
							<label class="padTopLeft white-text">Alternative Space</label>
						</div>
					</div>
				</div>
-->
				
				<div style="position:relative;">	
				<div style="position:absolute; top:-50px;" id='about'></div>
				
				<div class="container">
					<div class="panel">
						<div class="panel-body">
							<h4>Vivaan 3.0</h4>
						</div>
					</div>
				</div>
				
				<div class="container">
					<div>
						<div class="col s12 m12 l12">
							<iframe width="100%" height="400" src="https://www.youtube.com/embed/lGz-X2zoVcQ" frameborder="0" allowfullscreen></iframe>
						</div>	
						<div class="col s12 m12 l12">
							<div class="hoverable card-panel darken-3 grey">
								<span class="white-text">
									<div class="center-align"><b>Industry 4.0 | Protectionism | Digitalization</b></div><hr/>
									Vivaan is the Flagship annual business summit of IIFT, Kolkata campus. Coming from one of the premier B-Schools in the country, Vivaan 3.0 guarantees to be one of the most awaited events of year in this years business school calendar. This year’s theme "Industry 4.0 | Protectionism | Digitilization" is not only futuristic but one of a kind. We can proudly say that our theme this year promises to be unique among all the business school events ever held in the past. It further promises to attract the best of minds from the country from all the domains of management and beyond.
								</span>
							</div>
						</div>
						<div class="col s12 m12 l12">
							<div class="hoverable card-panel darken-3 grey">
								<span class="white-text">
									<div class="center-align"><b>The 3-Day Mega Event</b></div><hr/>
									Vivaan 3.0 will host a myriad of pan-India events/competitions creating a nationwide impact. Being a student driven institute, all the events would be held under the banners of the various student run bodies, clubs and cells at IIFT. <br/>
									The schedule would include Panel discussions in the field of Leadership, Finance, Marketing, International Trade, Strategy, Operations and IT/Analytics.<br/> 
									In the past, all these summits have been graced by eminent speakers, Ranging from Top Corporate professionals to experienced bureaucrats from all parts of the country, all being prominent leaders in their respective fields/domains. <br/>
									Vivaan 3.0 will also host future leaders from all the top business schools in the country for its flagship corporate competitions. Intense competition guarantees not only an exceptional learning experience but also comes with a reward in the form of a big pay check for the top talent that participates in these events.
								</span>
							</div>
						</div>
						<div class="col s12 m12 l12">
							<div class="hoverable card-panel darken-3 grey">
								<span class="white-text">
									<div class="center-align"><b>The Sub Theme</b><br/>
										<b>Multiple Perspectives on management</b></div>
										<hr/>
									The concept of Vivaan 3.0 not only pushes the boundary with its core theme this year but plans on going a step further with its Sub Theme: - Multiple Perspectives on management.<br/>
									The sub theme ensures that the future leaders of our country do not view management from a single view point. As management is a diverse field, looking into various aspects of it would allow them to be better equipped when it comes to tackling future challenges in a growingly uncertain world.<br/>
									The events under the sub theme involve a one on one discussion with stalwarts of the following domains:<br/>
									<ul>
										<li>- Managing the Indian National Army</li>
										<li>- Managing Climate Change and its Impacts on International Business</li>
										<li>- Management in the world of sports</li>
									</ul>
									<br/>
								</span>
							</div>
						</div>
					</div>
				</div>
				</div>
					
				<div style="position:relative;">
				<div style="position:absolute; top:-50px;" id='vivaan2016'></div>
				
				<div class="container">
					<div class="panel">
						<div class="panel-body">
							<h4><span class="hide-on-small-only">A look at&nbsp;</span>Vivaan '16</h4>
						</div>
					</div>
				</div>
				
				<div class="container">
					<div class="col s12 m12 l12">
						<div class="hoverable card-panel blue-grey darken-4">
							<span class="white-text">
								<b>Glimpses 2016</b><br/><br/>
								Vivaan 2016 remained true to its stature as one of the most awaited event of business arena organized by Indian Institute of Foreign Trade, a niche B-School providing a management degree in International Business. An elaborated three-day affair from 19th to 21st August 2016 which covered insights by the subject experts on nearly all the burning issues, happenings	and current issues of the management world.
							</span>
						</div>
					</div>
					<div class="col s12 m12 l12">
						<div class="hoverable card-panel blue-grey darken-4">
							<span class="white-text">
								Students from renowned business schools across the country, came together to demonstrate their mettle. Under the theme “Prism of Opportunities: India and the world”, the business event lived-up to its motto of providing a forum to exchange ideas on latest developments in a gamut of spheres.
							</span>
						</div>
					</div>
					<div class="center-align row">
						<div class="col s12 m6 l6 offset-l3">
							<div class="hoverable card">
								<div class="card-image">
									<img src="/images/OpsTrade.jpg">
									<span class="card-title">Vivaan 2016</span>
								</div>
								<div class="card-content">
									<p>(L-R)Mr. Manish Sinha along with other panellists, Mr Arup Chatterjeem, Mr.Shatrughan Singh, and Ms. Amita Khurana, sharing their views on Indian Trade and Operations</p>
								</div>
							</div>
						</div>
<!--
						<div class="col s12 m6 l6">
							<div class="hoverable card">
								<div class="card-image">
									<img src="images/Vivaan2016.jpg">
									<span class="card-title">Vivaan 2016</span>
								</div>
								<div class="card-content">
									<p>(L-R)Mr. Manish Sinha along with other panellists, Mr Arup Chatterjeem, Mr.Shatrughan Singh, and Ms. Amita Khurana, sharing their views on Indian Trade and Operations</p>
								</div>
							</div>
						</div>
-->
					</div>
					<div class="container">
						<div class="row">
							<h5>Discussions, Vivaan '16.</h5>
						</div>		
					</div>
					<div class="col s12 m6 l6">
						<ul class="collapsible" data-collapsible="accordion">
							<li>
								<div class="collapsible-header">
									<i class="material-icons hide-on-small-only">speaker_notes</i>
									Inclusive Leadership: Driving performance through diversity
									<i class="material-icons right">expand_more</i>
								</div>
								<div class="grey lighten-2 collapsible-body">
									<div>
										<table class="bordered highlight">
											<tr>
												<td>
													Mr. Gunjan Srivastava
												</td>
												<td>
													MD and CEO at Bosch and Siemens Home Appliances Manufacturing Ltd
												</td>
											</tr>
											<tr>
												<td>
													Mr. Nitin Kochhar
												</td>
												<td>
													Category VP, ShopClues
												</td>
											</tr>
											<tr>
												<td>
													Mr. Kaushik Bellani
												</td>
												<td>
													Managing Director, McGraw Hill Education India
												</td>
											</tr>
										</table>
									</div>
								</div>
							</li>
							<li>
								<div class="collapsible-header">
									<i class="material-icons hide-on-small-only">speaker_notes</i>
									Innovation in Emerging Markets
									<i class="material-icons right">expand_more</i>
								</div>
								<div class="grey lighten-2 collapsible-body">
									<div>
										<table class="bordered highlight">
											<tr>
												<td>
													Mr. Raj Prusty
												</td>
												<td>
													Hub Head East, Reliance Brands Limited
												</td>
											</tr>
											<tr>
												<td>
													Mr. Gunjan Srivastava
												</td>
												<td>
													MD and CEO at Bosch and Siemens Home Appliances Manufacturing Ltd
												</td>
											</tr>
											<tr>
												<td>
													Mr. Nitin Kochhar
												</td>
												<td>
													Category VP, ShopClues
												</td>
											</tr>
										</table>
									</div>
								</div>
							</li>
							<li>
								<div class="collapsible-header">
									<i class="material-icons hide-on-small-only">speaker_notes</i>
									India: The sole ray of hope in gloomy global scenario
									<i class="material-icons right">expand_more</i>
								</div>
								<div class="grey lighten-2 collapsible-body">
									<div>
										<table class="bordered highlight">
											<tr>
												<td>
													Mr. Naveen Mathur
												</td>
												<td>
													Associate Director, Angel Broking
												</td>
											</tr>
											<tr>
												<td>
													Mr. Gaurav Rishi
												</td>
												<td>
													CFO, Bosch and Siemens
												</td>
											</tr>
											<tr>
												<td>
													Mr Jagan Srinivasan
												</td>
												<td>
													General Manager, Mergers &amp; Acquisitions, South East Asia UTC
												</td>
											</tr>
											<tr>
												<td>
													K. Muthuraman
												</td>
												<td>
													K. Muthuraman Finance Limited
												</td>
											</tr>
										</table>
									</div>
								</div>
							</li>
							<li>
								<div class="collapsible-header">
									<i class="material-icons hide-on-small-only">speaker_notes</i>
									Consulting at the Crossroads
									<i class="material-icons right">expand_more</i>
								</div>
								<div class="grey lighten-2 collapsible-body">
									<div>
										<table class="bordered highlight">
											<tr>
												<td>
													Mr. Subhajit Mazumder
												</td>
												<td>
													Associate Director, KPMG
												</td>
											</tr>
											<tr>
												<td>
													Mr. Gaurav Rishi
												</td>
												<td>
													CFO, Bosch and Siemens Household Appliances Manufacturing Ltd
												</td>
											</tr>
											<tr>
												<td>
													Mr. Sandeep Sengupta
												</td>
												<td>
													Director , ISOAH Data Securities Pvt. Ltd
												</td>
											</tr>
										</table>
									</div>
								</div>
							</li>
							<li>
								<div class="collapsible-header">
									<i class="material-icons hide-on-small-only">speaker_notes</i>
									Rising prominence of Data- Transforming Business World- Using Analytics
									<i class="material-icons right">expand_more</i>
								</div>
								<div class="grey lighten-2 collapsible-body">
									<div>
										<table class="bordered highlight">
											<tr>
												<td>
													Mr. Sanjay Srivastava
												</td>
												<td>
													Director, Analytics, American Express
												</td>
											</tr>
											<tr>
												<td>
													Mr. Pritam Kanti Paul
												</td>
												<td>
													Director and CoFounder, BRIDGEi2i Analytics Solution
												</td>
											</tr>
											<tr>
												<td>
													Mr. Nanda Kishore Rajanala
												</td>
												<td>
													Director, Global Business Processes - Analytics, Walmart
												</td>
											</tr>
											<tr>
												<td>
													Mr. Kunal Sengupta
												</td>
												<td>
													VP, Analytics, HSBC
												</td>
											</tr>
										</table>
									</div>
								</div>
							</li>
							<li>
								<div class="collapsible-header">
									<i class="material-icons hide-on-small-only">speaker_notes</i>
									Green Supply Chain Management– The way forward
									<i class="material-icons right">expand_more</i>
								</div>
								<div class="grey lighten-2 collapsible-body">
									<div>
										<table class="bordered highlight">
											<tr>
												<td>
													Mr. Manish Sinha
												</td>
												<td>
													Chief Operating Officer at GMR Hyderabad International Airport
												</td>
											</tr>
											<tr>
												<td>
													Mr. Anup Chatterjee
												</td>
												<td>
													Executive Vice President, International Business Development &amp; Consulting at Inspirag
												</td>
											</tr>
											<tr>
												<td>
													Mr. Shatrughan Singh
												</td>
												<td>
													Senior Vice President, Procurement and Contracts at Lodha Group
												</td>
											</tr>
											<tr>
												<td>
													Ms. Amita Khurana
												</td>
												<td>
													Export Logistics and Chief Procurement Officer at Tata Steel Ltd
												</td>
											</tr>
										</table>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>	
				</div>
				
					
				<div style="position:relative;">	
				<div style="position:absolute; top:-50px;" id='gallery'></div>
				
				<div class="container">
					<h4>Gallery</h4>
				</div>
				
				<div class="container">
					<div id="secSlider" class="slider hide-on-small-only">
						<ul class="slides">
							<li>
								<img src="/images/Consulting.jpg"> <!-- random image -->
							</li>
							<li>
								<img src="/images/Finance.jpg"> <!-- random image -->
							</li>
							<li>
								<img src="/images/ITandAnalytics.jpg"> <!-- random image -->
							</li>
							<li>
								<img src="/images/LeadershipHR.jpg"> <!-- random image -->
							</li>
							<li>
								<img src="/images/Marketing.jpg"> <!-- random image -->
							</li>
							<li>
								<img src="/images/OpsTrade.jpg"> <!-- random image -->
							</li>
						</ul>
					</div>
					
					<div id="mobileOnly" class="carousel hide-on-med-and-up">
						<img class="carousel-item" src="/images/Consulting.jpg">
						<img class="carousel-item" src="/images/Finance.jpg">
						<img class="carousel-item" src="/images/ITandAnalytics.jpg">
						<img class="carousel-item" src="/images/LeadershipHR.jpg">
						<img class="carousel-item" src="/images/Marketing.jpg">
						<img class="carousel-item" src="/images/OpsTrade.jpg">
					</div>
					
				</div>
				</div>
					
					
				<div style="position:relative;">	
				<div style="position:absolute; top:-50px;" id='sponsors'></div>
				
				<div class="container">
					<div class="panel">
						<div class="panel-body">
							<h4>Sponsors</h4>
						</div>
						<div>
							<label>Coming Soon...</label>
						</div>
					</div>
				</div>
				</div>
					
					
				<div style="position:relative;">	
				<div style="position:absolute; top:-50px;" id='speakers'></div>
				
				<div class="container">
					<div class="panel">
						<div class="panel-body">
							<h4>Speakers</h4>
						</div>
						<div>
							<div class="col s12 m6 l6">
								<ul class="collapsible" data-collapsible="accordion">
									<li>
										<div class="collapsible-header">
											<i class="material-icons hide-on-small-only">note</i>
											Key-note
											<i class="material-icons right">expand_more</i>
										</div>
										<div class="grey lighten-2 collapsible-body">
											<div>
												<table class="bordered highlight">
													<tr>
														<td>
															David Rasquinha
														</td>
														<td>
															Managing Director (Additional Charge) at Export-Import Bank of India
														</td>
													</tr>
												</table>
											</div>
										</div>
									</li>
									<li>
										<div class="collapsible-header">
											<i class="material-icons hide-on-small-only">assignment_ind</i>
											HR Summit
											<i class="material-icons right">expand_more</i>
										</div>
										<div class="grey lighten-2 collapsible-body">
											<div>
												<table class="bordered highlight">
													<tr>
														<td>
															Vishwas Nandalikar
														</td>
														<td>
															DGM HR, Adecco
														</td>
													</tr>
													<tr>
														<td>
															Krishna Gopal
														</td>
														<td>
															Global Head-Sales and Leadership Hiring and Talent Management, Tech Mahindra
														</td>
													</tr>
													<tr>
														<td>
															Margaret Dsouza
														</td>
														<td>
															HR Head- Directi
														</td>
													</tr>
													<tr>
														<td>
															Arindam Sen
														</td>
														<td>
															Senior Vice President
														</td>
													</tr>
												</table>
											</div>
										</div>
									</li>
									<li>
										<div class="collapsible-header">
											<i class="material-icons hide-on-small-only">assignment_ind</i>
											Operations Summit
											<i class="material-icons right">expand_more</i>
										</div>
										<div class="grey lighten-2 collapsible-body">
											<div>
												<table class="bordered highlight">
													<tr>
														<td>
															Trinadh Musunuru
														</td>
														<td>
															Logistics Head East, Castrol
														</td>
													</tr>
													<tr>
														<td>
															Rajesh Pednekar
														</td>
														<td>
															International Supply Chain expert
														</td>
													</tr>
													<tr>
														<td>
															Naval Sabharwal
														</td>
														<td>
															Global Supply chain officer, Ramco systems
														</td>
													</tr>
													<tr>
														<td>
															Parijat Talapatra
														</td>
														<td>
															Territory Supply Chain Ops Head, Landmark Group, Bahrain
														</td>
													</tr>
													<tr>
														<td>
															Vikas Bhasker
														</td>
														<td>
															Supply Chain Solutions Director, DHL
														</td>
													</tr>
												</table>
											</div>
										</div>
									</li>
									<li>
										<div class="collapsible-header">
											<i class="material-icons hide-on-small-only">assignment_ind</i>
											Trade Summit
											<i class="material-icons right">expand_more</i>
										</div>
										<div class="grey lighten-2 collapsible-body">
											<div>
												<table class="bordered highlight">
													<tr>
														<td>
															Girish Aivalli
														</td>
														<td>
															Senior Rural Agri Ventures Professional
														</td>
													</tr>
												</table>
											</div>
										</div>
									</li>
									<li>
										<div class="collapsible-header">
											<i class="material-icons hide-on-small-only">assignment_ind</i>
											Strategy,IT &amp; Analytics Summit
											<i class="material-icons right">expand_more</i>
										</div>
										<div class="grey lighten-2 collapsible-body">
											<div>
												<table class="bordered highlight">
													<tr>
														<td>
															Abhinav Johri
														</td>
														<td>
															Lead, Digital Transformation and CIO advisory-Alvarez &amp; Marsel
														</td>
													</tr>
													<tr>
														<td>
															Krishna Bandaru
														</td>
														<td>
															Senior Principal, Accenture Strategy
														</td>
													</tr>
													<tr>
														<td>
															Jitendra Dutt Sharma
														</td>
														<td>
															Head Of Competency Center (Amdocs Testing Service), Amdocs
														</td>
													</tr>
													<tr>
														<td>
															Kaushik Bhattacharya
														</td>
														<td>
															Head &amp; SAP Practice Lead, IBM
														</td>
													</tr>
												</table>
											</div>
										</div>
									</li>
									<li>
										<div class="collapsible-header">
											<i class="material-icons hide-on-small-only">assignment_ind</i>
											Finance Summit
											<i class="material-icons right">expand_more</i>
										</div>
										<div class="grey lighten-2 collapsible-body">
											<div>
												<table class="bordered highlight">
													<tr>
														<td>
															Hindol Roy
														</td>
														<td>
															Senior VP, Decimus Financial
														</td>
													</tr>
													<tr>
														<td>
															Nikhil Kamath
														</td>
														<td>
															Co-founder, Zerodha
														</td>
													</tr>
													<tr>
														<td>
															Nitin Chugh
														</td>
														<td>
															Country Head Digital Banking, HDFC Bank
														</td>
													</tr>
													<tr>
														<td>
															Navin Jain
														</td>
														<td>
															Head of Market Risk and ALM, Bandhan Bank
														</td>
													</tr>
													<tr>
														<td>
															Tamal Bandyopadhyay
														</td>
														<td>
															Indian Journalist, Adviser, Strategy at Bandhan Bank Ltd; &amp; Consulting Editor, Mint
														</td>
													</tr>
												</table>
											</div>
										</div>
									</li>
									<li>
										<div class="collapsible-header">
											<i class="material-icons hide-on-small-only">assignment_ind</i>
											Marketing Summit
											<i class="material-icons right">expand_more</i>
										</div>
										<div class="grey lighten-2 collapsible-body">
											<div>
												<table class="bordered highlight">
													<tr>
														<td>
															Ajay Kelkar
														</td>
														<td>
															Founder, Hansa Cequity
														</td>
													</tr>
												</table>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				</div>
					
					
				<div style="position:relative;">	
				<div style="position:absolute; top:-50px;" id='eventDetails'></div>
				
				<div class="container">
					<div class="panel">
						<div class="panel-body">
							<h4>Schedule</h4>
						</div>
							<div id="day1" class="col s12 hoverable">
								<ul class="collection with-header">
									<li class="collection-header"><h5><i class="material-icons">event</i>17-08-2017<i class="material-icons pull-right">watch_later</i></h5></li>
									<li class="collection-item">
										<div>
											Key-note address
											<span class="secondary-content">10 AM</span>
										</div>
									</li>
									<li class="collection-item">
										<div>
											HR and Leadership Summit<span class="hide-on-small-only">: Dynamic Leadership</span>
											<span class="secondary-content">12 PM - 2PM</span>
										</div>
									</li>
									<li class="collection-item">
										<div>
											International Trade Summit<span class="hide-on-small-only">: Changing global trade architecture - Protectionism</span>
											<span class="secondary-content">3 PM - 5 PM</span>
										</div>
									</li>
									<li class="collection-item">
										<div>
											Managing the Indian Army
											<span class="secondary-content">6 PM</span>
										</div>
									</li>
									
								</ul>
							</div>
							<div id="day2" class="col s12 hoverable">
								<ul class="collection with-header">
									<li class="collection-header"><h5><i class="material-icons">event</i>18-08-2017<i class="material-icons pull-right">watch_later</i></h5></li>
									<li class="collection-item">
										<div>
											Finance Summit<span class="hide-on-small-only">: Strategic choices for financial service companies in the digital age</span>
											<span class="secondary-content">10 AM - 12 PM</span>
										</div>
									</li>
									<li class="collection-item">
										<div>
											Operations Summit<span class="hide-on-small-only">: Connected, smart and efficient integrated supply chain ecosystem</span>
											<span class="secondary-content">2 PM - 4PM</span>
										</div>
									</li>
									<li class="collection-item">
										<div>
											Managing climate change<span class="hide-on-small-only"> and impact on international business</span>
											<span class="secondary-content">6 PM</span>
										</div>
									</li>									
								</ul>
							</div>
							<div id="day3" class="col s12 hoverable">
								<ul class="collection with-header">
									<li class="collection-header"><h5><i class="material-icons">event</i>19-08-2017<i class="material-icons pull-right">watch_later</i></h5></li>
									<li class="collection-item">
										<div>
											Strategy, IT and Analytics <span class="hide-on-small-only">summit: Using analytics, automation and AI in devising strategic roadmap for business</span>
											<span class="secondary-content">10 AM - 12 PM</span>
										</div>
									</li>
									<li class="collection-item">
										<div>
											Marketing summit<span class="hide-on-small-only">: Change is the only constant</span>
											<span class="secondary-content">2 PM - 4 PM</span>
										</div>
									</li>
									<li class="collection-item">
										<div>
											Management in the world of Sports
											<span class="secondary-content">6 PM</span>
										</div>
									</li>
								</ul>
							</div>
					</div>
				</div>
				</div>
				
					
				<div style="position:relative;">	
				<div style="position:absolute; top:-50px;" id='summits'></div>
				
				<div class="container">
					<div class="panel">
						<div class="panel-body">
							<h4>Summits</h4>
						</div>
					</div>
				</div>
					
				<div class="container">
					
					<div id="thirdSlider" class="">
						
						<div class="hide-on-med-and-up center-align row">
						<div class="col s6 m2 l2">
							<div class="hoverable card">
								<div class="card-image">
									<img class="materialboxed" src="/images/finance.jpg">
								</div>
								<div class="card-content">
									<p>Finance Summit</p><p>&nbsp;</p><p>&nbsp;</p>
								</div>
							</div>
						</div>
						<div class="col s6 m2 l2">
							<div class="hoverable card">
								<div class="card-image">
									<img class="materialboxed" src="/images/mkt.jpg">
								</div>
								<div class="card-content">
									<p>Marketing &amp; Entrepreneurship Summit</p><p>&nbsp;</p>
								</div>
							</div>
						</div>
						<div class="col s6 m2 l2">
							<div class="hoverable card">
								<div class="card-image">
									<img class="materialboxed" src="/images/kosish.jpg">
								</div>
								<div class="card-content">
									<p>Human Resource &amp; Leadership Summit</p>
								</div>
							</div>
						</div>
						<div class="col s6 m2 l2">
							<div class="hoverable card">
								<div class="card-image">
									<img class="materialboxed" src="/images/new.jpg">
								</div>
								<div class="card-content">
									<p>Strategic Consulting &amp; Analytics Summit</p>
								</div>
							</div>
						</div>
						<div class="col s6 m2 l2">
							<div class="hoverable card">
								<div class="card-image">
									<img class="materialboxed" src="/images/new2.jpg">
								</div>
								<div class="card-content">
									<p>Trade Summit</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
								</div>
							</div>
						</div>
						<div class="col s6 m2 l2">
							<div class="hoverable card">
								<div class="card-image">
									<img class="materialboxed" src="/images/untitled.jpg">
								</div>
								<div class="card-content">
									<p>Supply Chain &amp; Operations Summit</p>
									<p>&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
						
						
<!--
								<div class=""><img class="materialboxed  col l2 m2 s4" src="/images/finance.png"></div>
								<div class=""><img class="materialboxed  col l2 m2 s4" src="/images/mkt.png"></div>
								<div class=""><img class="materialboxed  col l2 m2 s4" src="/images/koshish.png"></div>
								<div class=""><img class="materialboxed  col l2 m2 s4" src="/images/new.png"></div>
								<div class=""><img class="materialboxed  col l2 m2 s4" src="/images/new2.png"></div>
								<div class=""><img class="materialboxed  col l2 m2 s4" src="/images/untitled.png"></div>
-->
					</div>
				</div>	
				
				
				<div class="container">
					
						<div class="hide-on-med-and-down center-align row">
						<div class="col s6 m2 l2">
							<div class="hoverable card">
								<div class="card-image">
									<img class="materialboxed" src="/images/finance_summit_2.jpg">
								</div>
								<div class="card-content">
									<p>Finance Summit</p><p>&nbsp;</p><p>&nbsp;</p>
								</div>
							</div>
						</div>
						<div class="col s6 m2 l2">
							<div class="hoverable card">
								<div class="card-image">
									<img class="materialboxed" src="/images/human_resource_and_l_Yi2Ev.jpg">
								</div>
								<div class="card-content">
									
									<p>Human Resource &amp; Leadership Summit</p>
								</div>
							</div>
						</div>
						<div class="col s6 m2 l2">
							<div class="hoverable card">
								<div class="card-image">
									<img class="materialboxed" src="/images/mkting_and_enterpren_UHNZH.jpg">
								</div>
								<div class="card-content">
									<p>Marketing &amp; Entrepreneurship Summit</p><p>&nbsp;</p>
								</div>
							</div>
						</div>
						<div class="col s6 m2 l2">
							<div class="hoverable card">
								<div class="card-image">
									<img class="materialboxed" src="/images/scops__summit.jpg">
								</div>
								<div class="card-content">
									<p>Supply Chain &amp; Operations Summit</p>
									<p>&nbsp;</p>
								</div>
							</div>
						</div>
						<div class="col s6 m2 l2">
							<div class="hoverable card">
								<div class="card-image">
									<img class="materialboxed" src="/images/trade_summit.jpg">
								</div>
								<div class="card-content">
									<p>Trade Summit</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
								</div>
							</div>
						</div>
						<div class="col s6 m2 l2">
							<div class="hoverable card">
								<div class="card-image">
									<img class="materialboxed" src="/images/strat_consulting_pos_5w5HU.jpg">
								</div>
								<div class="card-content">
									<p>Strategic Consulting &amp; Analytics Summit</p>
								</div>
							</div>
						</div>
					</div>
				</div>	
				</div>
					
				<div style="position:relative;">
				<div style="position:absolute; top:-50px;" id='lifeAtIift'></div>	
					
				
				<div class="container">
					<div class="panel">
						<div class="panel-body">
							<h4>Life At IIFT</h4>
						</div>
					</div>
				</div>
				
				<div class="container row">
					<div class="col s12 m12 l12">
							<div class="hoverable card-panel teal darken-4">
								<span class="white-text">
									<div class="center-align"><b>Prestige</b></div><hr/>
									Established in 1963, Indian Institute of Foreign Trade
									(IIFT) over the past decades has come to occupy the
									coveted position of being among the top 10 B-Schools of
									India. Our world-renowned faculty has produced ground
									breaking research in all disciplines and a network of
									more than 40,000 trained professionals spread across 30
									countries, IIFT has built an industry-wide reputation for
									providing quality education and effecting change in all
									fields of business.
								</span>
							</div>
						</div>
					<div class="col s12 m12 l12">
							<div class="hoverable card-panel teal darken-4">
								<span class="white-text">
									<div class="center-align"><b>Diversity</b></div><hr/>
									With campuses in Kolkata and New Delhi, IIFT enjoys an enviable advantage of being able to

attract the best talent from all parts of the country. A global perspective and cultural diversity

are reflected in all aspects of our research and teaching. This is further evident from our rich

network of alumni, working at some of the best companies in the world. With its degree in

International Business, IIFT is not only the foremost B-School in India to do so but has also been

able to provide its students with an unparalleled understanding of the Indian business scenario

while also providing an international perspective.
								</span>
							</div>
						</div>
					<div class="col s12 m12 l12">
							<div class="hoverable card-panel teal darken-4">
								<span class="white-text">
									<div class="center-align"><b>The Campus</b></div><hr/>
									IIFT started a campus in the eastern cosmopolitan, Kolkata, in the year 2006. The Kolkata

Centre now has a beautifully landscaped and fully residential campus. It is equipped with state-

of-art facilities and is set amidst lush greenery and foliage. It aims to foster an environment of

holistic growth by facilitating on-campus peer-to- peer learning. Spread over more than 7 acres

in the heart of the beautiful city of Kolkata, the campus is a melting pot for some of the

brightest minds in the country. It is with this enthusiasm that we see the current and future

years to be our most impactful ones.
								</span>
							</div>
						</div>
						<div class="col s12 m12 l12">
							<div class="hoverable card-panel teal darken-4">
								<span class="white-text">
									<div class="center-align"><b>The Infrastructure</b></div><hr/>
									The new campus includes conference rooms, convention centers, seminar halls and other

ancillary facilities. The classrooms are furnished with the latest hi-tech equipment that enables

a seamless flow of knowledge. The students are facilitated with round the clock library

equipped with the best of resources. A recreation hub with a wide range of indoor games and a

gymnasium aims to keep the young minds fresh. The premises also has a guesthouse for the

convenience of visitors and will have an in-campus accommodation for faculty members so that

the students can avail their guidance at all times. The campus creates the most congenial

atmosphere for the genesis of great business ideas. Moreover, the IIFT campus at Kolkata

houses a WTO cell to cater to the policy requirement for international business. This helps to

enhance the capacities of bureaucrats and industries alike on policy and advocacy issues

involving issues related to WTO, FTA, and PTAs etc.
								</span>
							</div>
						</div>
					<div class="col s12 m12 l12">
							<div class="hoverable card-panel teal darken-4">
								<span class="white-text">
									<div class="center-align"><b>Know More</b></div><hr/>
									<a class="btn waves-effect teal white-text padTop" href="https://www.youtube.com/channel/UCTFqSMjdKnPOthPH5o--K_A" target="_blank">YouTube</a>
									<a class="btn waves-effect teal white-text padTop" href="https://www.facebook.com/LifeAtIIFTK/" target="_blank">Life At IIFT</a>
									<a class="btn waves-effect teal white-text padTop" href="https://www.facebook.com/IIFT1963/" target="_blank">IIFT 1963</a>
								</span>
							</div>
						</div>
				</div>	
				</div>	
					
				<div style="position:relative;">	
				<div style="position:absolute; top:-50px;" id='contact'></div>
				
				<div class="container">
					<div class="panel">
						<div class="panel-body">
							<h4>Contact Us</h4>
						</div>
					</div>
				</div>
				
				<div class="container">
					<ul class="collapsible popout col s12 m6 l6" data-collapsible="accordion">
						<li>
							<div class="collapsible-header"><i class="material-icons">person</i>
								Pranjal Chaturvedi.&nbsp;<span class="hide-on-small-only">Vice President, IMF Student Council</span>
							</div>
							<div class="collapsible-body">
								<div class="hide-on-med-and-up">
									&nbsp; Vice President, IMF Student Council
								</div>
								<div>
									&nbsp;
								</div>
								<div class="valign-wrapper">
									<i class="material-icons">phone</i>&nbsp;&nbsp;
									<tel class='hide-on-small-only'>+917888688132</tel>
									<a class="hide-on-med-and-up" href="tel:+918872484688">+917888688132</a>
								</div>
							</div>
						</li>
						<li>
							<div class="collapsible-header"><i class="material-icons">person</i>
								Arjun Gupta.&nbsp;<span class="hide-on-small-only">Jt General Secretary, IMF Student Council</span>
							</div>
							<div class="collapsible-body">
								<div class="hide-on-med-and-up">
									&nbsp; Jt General Secretary, IMF Student Council
								</div>
								<div>
									&nbsp;
								</div>
								<div class="valign-wrapper">
									<i class="material-icons">phone</i>&nbsp;&nbsp;
									<tel class="hide-on-small-only">+917838866239</tel>
									<a class="hide-on-med-and-up" href="tel:+917838866239">+917838866239</a>
								</div>
							</div>
						</li>
						<li>
							<div class="collapsible-header"><i class="material-icons">person</i>
								Sai Sridhar Vedantam.&nbsp;<span class="hide-on-small-only">Media Relations &amp; Event Coverage</span>
							</div>
							<div class="collapsible-body">
								<div class="hide-on-med-and-up">
									&nbsp; Media Relations &amp; Event Coverage
								</div>
								<div>
									&nbsp;
								</div>
								<div class="valign-wrapper">
									<i class="material-icons">phone</i>&nbsp;&nbsp;
									<tel class="hide-on-small-only">+917893945566</tel>
									<a class="hide-on-med-and-up" href="tel:+917893945566">+917893945566</a>
								</div>
							</div>
						</li>
						<li>
							<div class="collapsible-header"><i class="material-icons">person</i>
								Sarthak Aggarwal.&nbsp;<span class="hide-on-small-only">Corporate Relations</span>
							</div>
							<div class="collapsible-body">
								<div class="hide-on-med-and-up">
									&nbsp; Corporate Relations
								</div>
								<div>
									&nbsp;
								</div>
								<div class="valign-wrapper">
									<i class="material-icons">phone</i>&nbsp;&nbsp;
									<tel class="hide-on-small-only">+918146551197</tel>
									<a class="hide-on-med-and-up" href="tel:+918146551197">+918146551197</a>
								</div>
							</div>
						</li>
						<li>
							<div class="collapsible-header"><i class="material-icons">person</i>
								Madhav Gautam.&nbsp;<span class="hide-on-small-only">Head, Organizing Commitee</span>
							</div>
							<div class="collapsible-body">
								<div class="hide-on-med-and-up">
									&nbsp; Head, Organizing Commitee
								</div>
								<div>
									&nbsp;
								</div>
								<div class="valign-wrapper">
									<i class="material-icons">phone</i>&nbsp;&nbsp;
									<tel class="hide-on-small-only">+919872110106</tel>
									<a class="hide-on-med-and-up" href="tel:+919872110106">+919872110106</a>
								</div>
							</div>
						</li>
						<li>
							<div class="collapsible-header"><i class="material-icons">person</i>
								Vutukuru Koundinya.&nbsp;<span class="hide-on-small-only">Alumni Relations</span>
							</div>
							<div class="collapsible-body">
								<div class="hide-on-med-and-up">
									&nbsp; Alumni Relations
								</div>
								<div>
									&nbsp;
								</div>
								<div class="valign-wrapper">
									<i class="material-icons">phone</i>&nbsp;&nbsp;
									<tel class="hide-on-small-only">+918977689970</tel>
									<a class="hide-on-med-and-up" href="tel:+918977689970">+918977689970</a>
								</div>
							</div>
						</li>
						<li>
							<div class="collapsible-header"><i class="material-icons">person</i>
								Shruti Priya.&nbsp;<span class="hide-on-small-only">Treasurer and Jt. Cultural Secretary</span>
							</div>
							<div class="collapsible-body">
								<div class="hide-on-med-and-up">
									&nbsp; Treasurer and Jt. Cultural Secretary
								</div>
								<div>
									&nbsp;
								</div>
								<div class="valign-wrapper">
									<i class="material-icons">phone</i>&nbsp;&nbsp;
									<tel class="hide-on-small-only">+919004248579</tel>
									<a class="hide-on-med-and-up" href="tel:+919004248579">+919004248579</a>
								</div>
							</div>
						</li>
						<li>
							<div class="collapsible-header"><i class="material-icons">location_on</i>
								We're here.
							</div>
							<div class="collapsible-body">
								Indian Institute of Foreign Trade.<br/>
								Chowbaga Canal Road,<br/>
								Madhurdaha-Near Ruby Hospital,<br/>
								Kolkata - 700107.
							</div>
						</li>
						<li>
							<div class="collapsible-header"><i class="material-icons">map</i>
								Locate Us.
							</div>
							<div class="collapsible-body">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.568589269616!2d88.41457755029418!3d22.52036384048933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02740bcfd9c0bf%3A0x3c4b1bd423bcbff5!2sIndian+Institute+of+Foreign+Trade!5e0!3m2!1sen!2sin!4v1498401082591" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</li>
						<li>
							<div class="collapsible-header"><i class="material-icons">pages</i>
								Facebook Us.
							</div>
							<div class="collapsible-body">
								<a class="btn waves-effect black white-text" href="https://facebook.com/iiftvivaan" target="_blank">Vivaan'17</a>
							</div>
						</li>
					</ul>
				</div>	
				</div>	
				
				<footer class="page-footer">
					<div class="container">
						<div class="row">
							<div class="col l6 s12">
								<h5 class="white-text">IIFT's Vivaan 2017</h5>
							</div>
							<div class="col l4 offset-l2 s12">
								<h5 class="white-text">Social Media</h5>
								<ul>
									<li><a class="grey-text text-lighten-3" href="https://www.facebook.com/iiftvivaan">Facebook</a></li>
									<li><a class="grey-text text-lighten-3" href="https://twitter.com/iift_vivaan">Twitter</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container">
						© 2017 Copyright IIFT<img src="images/vivaanfire.jpg" width="100%" class="hide-on-med-and-up">
						</div>
					</div>
				</footer>
					
				</div>	
<!--
				<div class="container">
					<a class="btn" onclick="Materialize.toast('I am a toast', 4000, 'rounded')">Toast!</a>
				</div>
-->
				
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>
          $( document ).ready(function() {
						$('.button-collapse').sideNav({
								menuWidth: 200, // Default is 300
								edge: 'right', // Choose the horizontal origin
								closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
								draggable: true, // Choose whether you can drag to open on touch screens
								indicators: true
							}
						);
						$('.mainSlider').slider();
						$('#secSlider').slider({
							height: 600
						});
						$('#mobileOnly').carousel({
							indicators: true
						});
						$('#tabstabs').tabs({
							swipeable: true
						});
						$('.materialboxed').materialbox();
						$('.collapsible').collapsible();
          });
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
      </body>
    </main>

  </html>
